# bcd-good-morning

./: .gitignore  BcdGoodMorning.sln  README.md  compose.yaml
BcdGoodMorning/: BcdGoodMorning.csproj  ConfigurationOptions.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
BcdGoodMorning/Clients/: ArticleParseClient.cs  GroqClient.cs  OllamaClient.cs  OpenAiClient.cs
BcdGoodMorning/Helpers/: Helpers.cs  HolidayJsonConverter.cs  UnixTimestampConverter.cs
BcdGoodMorning/Interfaces/: IArtService.cs  IArticleParseClient.cs  IEmailService.cs  IHolidayService.cs  ILLMClient.cs  INewsService.cs  ISalutationService.cs  IWeatherService.cs  IWikipediaService.cs  IWordOfTheDayService.cs
BcdGoodMorning/Models/: ArtModel.cs  DailyEmailModel.cs  HolidayModel.cs  LLMRequest.cs  LLMType.cs  NewSource.cs  NewsArticleParse.cs  NewsData.cs  NominatimResult.cs  Recipient.cs  SalutationResponse.cs  WeatherData.cs  WikipediaData.cs  WordOfTheDay.cs
BcdGoodMorning/Properties/: launchSettings.json
BcdGoodMorning/Services/: ArtService.cs  EmailService.cs  HolidayService.cs  NewsService.cs  SalutationService.cs  WeatherService.cs  WikipediaService.cs  WordOfTheDayService.cs
BcdGoodMorning/Templates/: DailyEmail.cshtml
